name: nix-ci

# Trigger the workflow on push or pull request, but only for the main branch
on:
  pull_request:
  push:
    # comment out the branches, only build tags for release to reduce the free github action minus
    # branches: [master]
    tags:
      - "v*.*.*.*"
      - "M*"

jobs:
  nix-ci:
    name:  {% raw %} ${{ matrix.os }} / ghc ${{ matrix.ghc }} {% endraw %} 
    runs-on:  {% raw %} ${{ matrix.os }} {% endraw %}
    strategy:
      matrix:
        os: [ubuntu-latest]
        ghc:
          - {{ ghc_version }}
        exclude:
          - os: macOS-latest
            ghc: 8.8.4
          - os: windows-latest
            ghc: 8.8.4

    steps:
    - name: checkout source
      uses: actions/checkout@v2.3.3
      if: github.event.action == 'opened' || github.event.action == 'synchronize' || startsWith(github.ref, 'refs/tags/')

    - name: adjust nix store path permission for restore
      run: |
        # Create with liberal rights, otherwise cache action will complain
        # about permission errors.
        sudo mkdir -p /nix/store
        sudo chmod -R 777 /nix

    - name: Cache nix env take N+1
      uses: actions/cache@v2
      with:
        path: |
          # See https://github.com/actions/cache/pull/726
          /nix/store/**
          # Missing something?
          /nix/var/nix/*/*
          /nix/var/nix/db/*
          /nix/var/nix/db/*/**
          !/nix/var/nix/daemon-socket/socket
          !/nix/var/nix/userpool/*
          !/nix/var/nix/gc.lock
          !/nix/var/nix/db/big-lock
          !/nix/var/nix/db/reserved
        key: {{ name }}-nixos-{{nixos_release | remove(".")}}-ghc{{ghc_version | remove(".")}}-cache

    - name: install Nix quickly with iohk cache
      uses: nixbuild/nix-quick-install-action@v10
      with:
        nix_conf: |
          trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
          substituters = https://hydra.iohk.io https://cache.nixos.org/

    - name: build the cross platform target(s) for release
      run: nix-build ./cross-build.nix -A x86-musl64.{{name}}.{{name}}-exe
      if: startsWith(github.ref, 'refs/tags/')

    - name: release to github if a tag pushed
      uses: softprops/action-gh-release@v0.1.14
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          CHANGELOG.md
          result/bin/*
