APP_ENVIRONMENT=Development
PORT=3000
APP_NAME="{{name|toTitle}}"
APP_DESCRIPTION="{{description}}"
APP_VERSION="{{init_version}}"
JWK_PATH="secrets/jwk.sig"
JWK_AUDIENCES="api://63179623-ffda-483e-a7c9-638ebe33726d"
